UC1:
mysql> CREATE DATABASE payroll_service;

--------------------------------------------------------------------------------------------------------------------------

UC2:

mysql> CREATE TABLE employee_payroll(id int PRIMARY KEY AUTO_INCREMENT , Name varchar(20) , Salary int , Start_Date DATE);
Query OK, 0 rows affected (1.64 sec)

mysql> desc employee_payroll;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| Name       | varchar(20) | YES  |     | NULL    |                |
| Salary     | int         | YES  |     | NULL    |                |
| Start_Date | date        | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.12 sec)

----------------------------------------------------------------------------------------------------------------------------

UC3:

mysql> INSERT INTO employee_payroll VALUES(1,"Aniket", 900000, '2022-3-23');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO employee_payroll VALUES(2,"Rohit", 800000, '2022-4-23');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee_payroll VALUES(3,"Sagar", 700000, '2022-5-23');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee_payroll VALUES(4,"Atul", 600000, '2022-6-23');
Query OK, 1 row affected (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------

UC4:

mysql> SELECT * FROM employee_payroll;
+----+--------+--------+------------+
| id | Name   | Salary | Start_Date |
+----+--------+--------+------------+
|  1 | Aniket | 900000 | 2022-03-23 |
|  2 | Rohit  | 800000 | 2022-04-23 |
|  3 | Sagar  | 700000 | 2022-05-23 |
|  4 | Atul   | 600000 | 2022-06-23 |
+----+--------+--------+------------+
4 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------

UC5:

mysql> SELECT Salary FROM employee_payroll WHERE name ="Aniket";
+--------+
| Salary |
+--------+
| 900000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT Name, Start_Date FROM employee_payroll WHERE Start_Date Between CAST('2022-01-01'AS DATE) AND DATE(NOW());
+--------+------------+
| Name   | Start_Date |
+--------+------------+
| Aniket | 2022-03-23 |
+--------+------------+
1 row in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------------------------

UC6:

mysql> UPDATE employee_payroll SET Gender = "M" WHERE Name = "Aniket" or Name = "Rohit";

mysql> SELECT * FROM employee_payroll;
+----+--------+--------+------------+--------+
| id | Name   | Salary | Start_Date | Gender |
+----+--------+--------+------------+--------+
|  1 | Aniket | 900000 | 2022-03-23 | M      |
|  2 | Rohit  | 800000 | 2022-04-23 | M      |
|  3 | Sagar  | 700000 | 2022-05-23 | NULL   |
|  4 | Atul   | 600000 | 2022-06-23 | NULL   |
+----+--------+--------+------------+--------+
4 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------------------------

UC7:

mysql> SELECT SUM(salary) FROM employee_payroll WHERE Gender = 'M' GROUP BY Gender;
+-------------+
| SUM(salary) |
+-------------+
|     3000000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(Salary) FROM employee_payroll GROUP BY Gender;
+-------------+
| AVG(Salary) |
+-------------+
| 750000.0000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(Salary) FROM employee_payroll GROUP BY Gender;
+-------------+
| MIN(Salary) |
+-------------+
|      600000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(Salary) FROM employee_payroll GROUP BY Gender;
+-------------+
| MAX(Salary) |
+-------------+
|      900000 |
+-------------+
1 row in set (0.00 sec)

mysql>  SELECT Gender, COUNT(Gender) FROM employee_payroll GROUP BY Gender;
+--------+---------------+
| Gender | COUNT(Gender) |
+--------+---------------+
| M      |             4 |
+--------+---------------+
1 row in set (0.00 sec)
  
  ----------------------------------------------------------------------------------------------------------------------------------
  
  UC8:
  
mysql> ALTER TABLE employee_payroll ADD Phone int, ADD Address varchar(50) DEFAULT 'India', ADD Department varchar(30) NOT NULL;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * from employee_payroll;
+----+--------+--------+------------+--------+-------+---------+------------+
| id | Name   | Salary | Start_Date | Gender | Phone | Address | Department |
+----+--------+--------+------------+--------+-------+---------+------------+
|  1 | Aniket | 900000 | 2022-03-23 | M      |  NULL | India   |            |
|  2 | Rohit  | 800000 | 2022-04-23 | M      |  NULL | India   |            |
|  3 | Sagar  | 700000 | 2022-05-23 | M      |  NULL | India   |            |
|  4 | Atul   | 600000 | 2022-06-23 | M      |  NULL | India   |            |
+----+--------+--------+------------+--------+-------+---------+------------+
4 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------------------------------------------

UC9:

mysql> ALTER TABLE employee_payroll ADD Basic_Pay int, ADD Deductions int, ADD Taxable_Pay int, ADD Income_Tax int, ADD Net_Pay int;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * from employee_payroll;
+----+--------+--------+------------+--------+-------+---------+------------+-----------+------------+-------------+------------+---------+
| id | Name   | Salary | Start_Date | Gender | Phone | Address | Department | Basic_Pay | Deductions | Taxable_Pay | Income_Tax | Net_Pay |
+----+--------+--------+------------+--------+-------+---------+------------+-----------+------------+-------------+------------+---------+
|  1 | Aniket | 900000 | 2022-03-23 | M      |  NULL | India   |            |      NULL |       NULL |        NULL |       NULL |    NULL |
|  2 | Rohit  | 800000 | 2022-04-23 | M      |  NULL | India   |            |      NULL |       NULL |        NULL |       NULL |    NULL |
|  3 | Sagar  | 700000 | 2022-05-23 | M      |  NULL | India   |            |      NULL |       NULL |        NULL |       NULL |    NULL |
|  4 | Atul   | 600000 | 2022-06-23 | M      |  NULL | India   |            |      NULL |       NULL |        NULL |       NULL |    NULL |
+----+--------+--------+------------+--------+-------+---------+------------+-----------+------------+-------------+------------+---------+
4 rows in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------------

UC10:

mysql> CREATE TABLE Department (
    -> department_id int PRIMARY KEY ,
    -> Name varchar(30),
    -> Department varchar(30) NOT NULL,
    -> employee_id int,
    -> FOREIGN KEY (employee_id) REFERENCES employee_payroll(id) );
Query OK, 0 rows affected (0.07 sec)

mysql> desc Department;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| department_id | int         | NO   | PRI | NULL    |       |
| Name          | varchar(30) | YES  |     | NULL    |       |
| Department    | varchar(30) | NO   |     | NULL    |       |
| employee_id   | int         | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> ALTER TABLE employee_payroll DROP COLUMN Department;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO employee_payroll VALUES(5, 'Prajkta', 350000, '2021-3-21', 'F', 123456789, 'US', 123456, 123, 123, 123, 123);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO department VALUES (2, 'Prajkta', 'Marketing', 5);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM employee_payroll LEFT JOIN department ON employee_payroll.id = department.employee_id;
+----+---------+--------+------------+--------+-----------+---------+-----------+------------+-------------+------------+---------+---------------+---------+------------+-------------+
| id | Name    | Salary | Start_Date | Gender | Phone     | Address | Basic_Pay | Deductions | Taxable_Pay | Income_Tax | Net_Pay | department_id | Name    | Department | employee_id |
+----+---------+--------+------------+--------+-----------+---------+-----------+------------+-------------+------------+---------+---------------+---------+------------+-------------+
|  1 | Aniket  | 900000 | 2022-03-23 | M      |      NULL | India   |      NULL |       NULL |        NULL |       NULL |    NULL |          NULL | NULL    | NULL       |        NULL |
|  2 | Rohit   | 800000 | 2022-04-23 | M      |      NULL | India   |      NULL |       NULL |        NULL |       NULL |    NULL |          NULL | NULL    | NULL       |        NULL |
|  3 | Sagar   | 700000 | 2022-05-23 | M      |      NULL | India   |      NULL |       NULL |        NULL |       NULL |    NULL |          NULL | NULL    | NULL       |        NULL |
|  4 | Atul    | 600000 | 2022-06-23 | M      |      NULL | India   |      NULL |       NULL |        NULL |       NULL |    NULL |          NULL | NULL    | NULL       |        NULL |
|  5 | Prajkta | 350000 | 2021-03-21 | F      | 123456789 | US      |    123456 |        123 |         123 |        123 |     123 |             2 | Prajkta | Marketing  |           5 |
+----+---------+--------+------------+--------+-----------+---------+-----------+------------+-------------+------------+---------+---------------+---------+------------+-------------+
5 rows in set (0.01 sec)

----------------------------------------------------------------------------------------------------------------------------------------------------

UC 11 :

mysql> CREATE TABLE PAYROLL AS (SELECT id, Name, Salary, Basic_Pay, Deductions, Taxable_Pay, Income_Tax, Net_Pay FROM employee_payroll);
Query OK, 5 rows affected (0.06 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc PAYROLL;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| id          | int         | NO   |     | 0       |       |
| Name        | varchar(20) | YES  |     | NULL    |       |
| Salary      | int         | YES  |     | NULL    |       |
| Basic_Pay   | int         | YES  |     | NULL    |       |
| Deductions  | int         | YES  |     | NULL    |       |
| Taxable_Pay | int         | YES  |     | NULL    |       |
| Income_Tax  | int         | YES  |     | NULL    |       |
| Net_Pay     | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

---------------------------------------------------------------------------------------------------------------------------------------------------